<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            display:flex;   
            text-align: center;
            justify-content: center;
            
        }
       #box{
                /* background-color: rgb(16, 16, 194); */
                border: 2px solid orange;
                padding: 20px;
                width: 350px;
                border-radius: 20px;
                background-color:rgb(251, 244, 235);
                
            }
            input{
            background-color:darkgray;
            padding:20px;
            width:90%;
        }
        button
        {
            background-color:aqua;
            padding:20px;
            width:90%;
        }
    </style>
    <script>
      let users = [];
      function deleteUser(index) {
        users.splice(index,1);
        showUsers()
      } 
      function showUsers() {
        let length = users.length;
        let str = "";
        for (let i = 0; i < length; i++) {
          str += `<div>
                    ${users[i].name}-
                    ${users[i].email}-
                    ${users[i].password}-
                    ${users[i].dob}-
                    <button onclick='deleteUser(${i})'>Delete</button>
                    </div>`;
        }
        data.innerHTML = str;
      }

      function addUser() {
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let dob = document.getElementById("dob").value;
        let user = {
          name: name,
          email: email,
          password: password,
          dob: dob,
        };
        users.push(user);
        showUsers();
        //data.innerHTML = `${name}, ${email}, ${password}, ${dob}`
      }
    </script>
  </head>
  <body onload="showForm()">
    <div id="container">
    <div id="box">
    <h1>Registration Form</h1>
    <p><input type="text" id="name" /></p>
    <p><input type="text" id="email" /></p>
    <p><input type="password" id="password" /></p>
    <p><input type="date" id="dob" /></p>
    <button onclick="addUser()">Register</button>
    <div id="data"></div>
    </div>   
</div>
    
  </body>
</html>